# Zabbix Apache configuration

<VirtualHost *:80>
    ServerName localhost

    DocumentRoot /usr/share/zabbix

    <Directory "/usr/share/zabbix">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    <Directory "/usr/share/zabbix/conf">
        Require all denied
    </Directory>

    <Directory "/usr/share/zabbix/include">
        Require all denied
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/zabbix-error.log
    CustomLog ${APACHE_LOG_DIR}/zabbix-access.log combined
</VirtualHost>

